{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningMode": "Certificate",
    "DevelopmentSigningCertificatePath": "App_Data/development-signing-certificate.pfx",
    "DevelopmentSigningCertificatePassword": "nexusauth-development",
    "DevelopmentSigningKeyPath": "App_Data/signing-key.json"
  }
}
