{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Demo.DeviceCode": {
      "commandName": "Project",
      "environmentVariables": {
        "NEXUSAUTH_AUTHORITY": "http://localhost:5100",
        "NEXUSAUTH_CLIENT_ID": "demo-device",
        "NEXUSAUTH_CLIENT_PRIVATE_KEY_PATH": "keys/demo-client-private.pem",
        "NEXUSAUTH_CLIENT_KEY_ID": "demo-pkjwt-key-1",
        "NEXUSAUTH_SCOPE": "openid profile email phone offline_access demo_api",
        "DEMO_BFF_API": "http://localhost:5201/api/m2m/profile"
      }
    }
  }
}
